# m h  dom mon dow   command
@reboot /home/pi/Level/system/start.sh 2>/dev/null
@reboot /home/pi/Level/system/tunnel.sh &>/dev/null
#@reboot autossh -f -N -R 23231:127.0.0.1:22 human@splinex.dyndns.org &>/dev/null
