# m h  dom mon dow   command

* * * * * /home/pi/contrib/Adafruit_Python_DHT/examples/AdafruitDHT.py 22 4 | sed "s/^/`date` | /" >> /home/pi/logs/dht.log
@reboot python /home/pi/level/modbus.py 2>/dev/null